<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Kişisel Blog,Yazılım,Front-end">
    <meta name="description" content="Barış Can Çifçi | Kişisel Blog">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="(max-width:768px)" href="css/tablet.css">
    <link rel="stylesheet" media="(max-width:500px)" href="css/mobile.css">
    <title>Website</title>
</head>
<body>
    <main>
        <section class="glass">
          <div class="dashboard">
              <div class="user">
                  <img src="img/baris.jpg" id="avatar" style="width: 80px; border-radius: 50%;">
                  <h3>Barış Can Çifçi</h3>
                  <p>Front-end Developer</p>
              </div>
              <div class="links">
                  <div class="link">
                      <img src="img/hakkımda.png"  style="width: 40px; border-radius: 50%;">
                      <h2>Hakkımda</h2>
                  </div>
                  <div class="link">
                    <img src="img/projeler.png"  style="width: 40px; border-radius: 50%;">
                    <h2>Projeler</h2>
                </div>
                <div class="link">
                    <img src="img/blog.png"  style="width: 40px; border-radius: 50%;">
                    <h2>Blog</h2>
                </div>
                <div class="link">
                    <img src="img/iletişim.png"  style="width: 40px; border-radius: 50%;">
                    <h2>İletişim</h2>
                </div>
              </div>
              <div class="github">
                  
                  <img src="img/github.png"  style="width: 40px; border-radius: 50%;">
              </div>
          </div>
          <div class="ability">
              <div class="status">
                  <h1>Yetkinlikler</h1>
              </div>
              <div class="cards">
                  <div class="card">
                      <img src="img/html.png"  style="width: 50px;">
                      <div class="card-info">
                          <h2>HTML</h2>
                          <p>İyi düzey hakimiyet</p>
                          <div class="progress"></div>
                      </div>
                      <h2 class="percentage">90%</h2>
                  </div>
                  <div class="card">
                    <img src="img/css.png" alt="" style="width: 50px;">
                    <div class="card-info">
                        <h2>CSS</h2>
                        <p>İyi düzey hakimiyet</p>
                        <div class="progress"></div>
                    </div>
                    <h2 class="percentage">80%</h2>
                </div>
                <div class="card">
                    <img src="img/js.png" alt="" style="width: 50px;">
                    <div class="card-info">
                        <h2>JAVASCRİPT</h2>
                        <p>İyi düzey hakimiyet</p>
                        <div class="progress"></div>
                    </div>
                    <h2 class="percentage">70%</h2>
                </div>
                <div class="card">
                    <img src="img/react.png" alt="" style="width: 50px;">
                    <div class="card-info">
                        <h2>REACTJS</h2>
                        <p>orta düzey hakimiyet</p>
                        <div class="progress"></div>
                    </div>
                    <h2 class="percentage">60%</h2>
                </div>
                <div class="card">
                    <img src="img/vue.png"  style="width: 50px;">
                    <div class="card-info">
                        <h2>VUEJS</h2>
                        <p>alt düzey hakimiyet</p>
                        <div class="progress"></div>
                    </div>
                    <h2 class="percentage">40%</h2>
                </div>
              </div>
          </div>
        </section>
    </main>
   
</body>
</html>