* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}
h1 {
    color:#1e3799;
    font-weight: 600;
    font-size: 2rem;
    opacity: 0.8;
    font-family: 'Poppins', sans-serif;
}
h2 {
    color: #1e3799;
    font-weight: 600;
    opacity: 0.8;
}
h3 {
    color: #1e3799;
    font-weight: 600;
    opacity: 0.8; 
}

main {
    min-height: 100vh;
    background: linear-gradient(to right, #005c97, #363795); 
    display: flex;
    align-items: center;
    justify-content: center;

}

.glass {
    background: white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.9));
    border-radius: 2rem;
    display: flex;

}

.dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.9));
    border-radius: 2rem;

}

.link {
    display: flex;
    margin: 1rem 0rem;
    padding: 1rem 5rem;
    align-items: center;
}

.link h2 {
    padding: 0rem 2rem;
}
.ability {
    flex: 2;
}

.github {
    background: linear-gradient(to right, #005c97, #363795); 
    color: white;
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
}

.status {
    margin-bottom: 3rem;
}

.card{
    display: flex;
    background: white;
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.9));
    justify-content: space-between;
}
.progress {
    background: linear-gradient(to right, #005c97, #363795);
    width: 100%;
    height: 45%;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
}
.progress::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236, 236, 236);
    position: absolute;
    left: 60%;
}

.card-info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.percentage {
    font-weight: bold;
    background: linear-gradient(to right, #005c97, #363795);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}